<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView android:id="@+id/departure_time"
        style="@style/StopDetailsDepartureTime"/>
    <TextView android:id="@+id/departure_time_ampm"
        android:layout_toRightOf="@id/departure_time"
        android:layout_alignBaseline="@id/departure_time"
        style="@style/StopDetailsDepartureAMPM"/>

    <TextView android:id="@+id/departure_time_type"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/departure_time"
        style="@style/StopDetailsDepartureType"/>

</RelativeLayout>