<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/altColorBackground"
    tools:context="wnayes.campuszoneapp.CampusZoneStopOverview">

    <!-- Green line showing during the refresh drag. -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <View xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/GreenLineView" />
        <ImageView
            android:src="@drawable/ic_refresh_white_36dp"
            android:contentDescription="@string/action_refresh"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

<wnayes.campuszoneapp.SwipeRefreshLayoutLegacy
    android:id="@+id/swipe_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainColorBackground">

    <!-- Eastbound/Westbound labeling -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/route_direction_area_height"
        android:layout_alignParentTop="true"
        android:background="@color/altColorBackground"
        android:gravity="center">
        <TextView
            android:text="@string/eastbound"
            style="@style/RouteDirectionLabel"/>
        <!-- Spacer underneath the literal green line to help center east and westbound labels.-->
        <View xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/track_width"
            android:layout_height="@dimen/route_direction_area_height"/>
        <TextView
            android:text="@string/westbound"
            style="@style/RouteDirectionLabel"/>
    </LinearLayout>

    <!-- The literal "green line" -->
    <View xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/GreenLineView"/>

    <!-- The station stop circles -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <view class="wnayes.campuszoneapp.CampusZoneStopOverview$StopCircleView"
            android:id="@+id/westBankStopView"
            android:text="@string/station_name_westbank"
            style="@style/StopCircleStyle"/>
        <view class="wnayes.campuszoneapp.CampusZoneStopOverview$StopCircleView"
            android:id="@+id/eastBankStopView"
            android:text="@string/station_name_eastbank"
            style="@style/StopCircleStyle"/>
        <view class="wnayes.campuszoneapp.CampusZoneStopOverview$StopCircleView"
            android:id="@+id/stadiumVillageStopView"
            android:text="@string/station_name_stadiumvillage"
            style="@style/StopCircleStyle"/>
    </LinearLayout>

    <!-- The departure time labels -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center">
            <TextView android:id="@+id/stopDesc56001"
                style="@style/DepartureTimeDesc"/>
            <TextView android:id="@+id/stopTime56001"
                android:text="@string/empty_time"
                android:layout_below="@id/stopDesc56001"
                style="@style/DepartureTimeTextLeft"/>

            <TextView android:id="@+id/stopDesc56043"
                style="@style/DepartureTimeDesc"
                android:layout_alignParentRight="true"/>
            <TextView android:id="@+id/stopTime56043"
                android:text="@string/empty_time"
                android:layout_below="@id/stopDesc56043"
                style="@style/DepartureTimeTextRight"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center">
            <TextView android:id="@+id/stopDesc56002"
                style="@style/DepartureTimeDesc"/>
            <TextView android:id="@+id/stopTime56002"
                android:text="@string/empty_time"
                android:layout_below="@id/stopDesc56002"
                style="@style/DepartureTimeTextLeft"/>

            <TextView android:id="@+id/stopDesc56042"
                style="@style/DepartureTimeDesc"
                android:layout_alignParentRight="true"/>
            <TextView android:id="@+id/stopTime56042"
                android:text="@string/empty_time"
                android:layout_below="@id/stopDesc56042"
                style="@style/DepartureTimeTextRight"/>
        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".33"
            android:gravity="center">
            <TextView android:id="@+id/stopDesc56003"
                style="@style/DepartureTimeDesc"/>
            <TextView android:id="@+id/stopTime56003"
                android:text="@string/empty_time"
                android:layout_below="@id/stopDesc56003"
                style="@style/DepartureTimeTextLeft"/>

            <TextView android:id="@+id/stopDesc56041"
                style="@style/DepartureTimeDesc"
                android:layout_alignParentRight="true"/>
            <TextView android:id="@+id/stopTime56041"
                style="@style/DepartureTimeTextRight"
                android:text="@string/empty_time"
                android:layout_below="@id/stopDesc56041"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
</wnayes.campuszoneapp.SwipeRefreshLayoutLegacy>
</RelativeLayout>